WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="29.7cm" Width="21cm">
    <Grid Margin="50,50,50,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Source="http://2014.gee.kim/Content/img/codevalue-logo2.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Date: "  Grid.Row="1" FontSize="20" HorizontalAlignment="Left"/>
        <UniformGrid VerticalAlignment="Stretch"  Grid.Row="2" HorizontalAlignment="Stretch" Columns="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Name" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Email" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox TextAlignment="Center"></TextBox>
            </Border>

        </UniformGrid>
        <DatePicker HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
