WpfApplication1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="red" Grid.Row="0" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
        <Slider x:Name="green" Grid.Row="1" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
        <Slider x:Name="blue" Grid.Row="2" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" 
                       Fill="{Binding ElementName=red ,Path=Value,
                Converter={StaticResource slideToColorConverter}, ConverterParameter=red}"/>
            <TextBlock Grid.Column="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Text="{Binding ElementName=red, Path=Value}"
                       Foreground="White"
                       FontSize="20"/>
            <Rectangle Grid.Column="1" 
                       Fill="{Binding ElementName=green ,Path=Value,
                Converter={StaticResource slideToColorConverter}, ConverterParameter=green}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=green, Path=Value}"
                       Foreground="White"
                       FontSize="20"/>
            <Rectangle Grid.Column="2" 
                       Fill="{Binding ElementName=blue ,Path=Value,
                Converter={StaticResource slideToColorConverter}, ConverterParameter=blue}"/>
            <TextBlock Grid.Column="2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Text="{Binding ElementName=blue, Path=Value}"
                       Foreground="White"
                       FontSize="20"/>
            <Rectangle Grid.Column="3">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource MultyConverter}">
                        <Binding ElementName="red" Path="Value"/>
                        <Binding ElementName="green" Path="Value"/>
                        <Binding ElementName="blue" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
            </Grid>
        
    </Grid>
</Window>
